{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    //"DefaultConnectionString": "Data Source=etr\\sqlserver;Initial Catalog=ecommerce-app-db;Integrated Security=True;Pooling=False",
    "DefaultConnectionString": "Data Source=INLPF21DBJ6\\MSSQLSERVER1;Initial Catalog=nisha1tickets;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "AllowedHosts": "*"
}
